/* Variabilele CSS pentru temă și culori */
:root {
  --primary-color: #082f45; /* Albastru închis */
  --dark-color: #1e2845; /* Albastru foarte închis */
  --bg-color: #f0f0f0; /* Gri deschis pentru fundal */
  --text-color: #333; /* Gri închis pentru text */
  --accent-color: #4caf50; /* Verde pentru accente */
  --font-primary: "Montserrat", sans-serif;
}

/* Resetare și stiluri de bază */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: var(--font-primary);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Stiluri pentru container principal și layout responsiv */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col {
  flex: 1;
  padding: 0 15px;
}

/* Grid layout pentru secțiuni */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

/* Navigație */
nav {
  background: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

/* Buton stilizat */
.button {
  background: var(--dark-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background: var(--accent-color);
}

/* Formulare și câmpuri */
.form-control {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-control label {
  margin-bottom: 0.5rem;
}

.form-control input,
.form-control textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* Tipografie și text */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

/* Carduri pentru conținut */
.card {
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-body {
  padding: 15px;
}

.card-title {
  margin-bottom: 15px;
  font-size: 1.25rem;
  color: var(--dark-color);
}

.card-text {
  color: var(--text-color);
}

/* Media queries pentru design responsiv */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}

/* Footer */
footer {
  background: var(--dark-color);
  color: white;
  text-align: center;
  padding: 1rem 0;
}

footer p {
  margin: 0;
}

/* Linkuri și hover effects */
a {
  color: var(--primary-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color);
}

/* Utilizare generală a claselor pentru spațiere */
.mt-1 {
  margin-top: 1rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mb-2 {
  margin-bottom: 2rem;
}

/* Alte clase utilitare */
.text-center {
  text-align: center;
}
